# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [68]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [34]:
X = pd.read_csv('student_score.csv')
X

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [35]:
X.drop((X.columns[0]), axis=1, inplace=True)
X

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [36]:
X.shape

(30641, 15)

3. Show the first 5 examples of the dataset.

In [37]:
X.head(5)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [38]:
third_row= X.iloc[2]
for element in third_row:      
  print(element,"istype",type(element))

457351 istype <class 'numpy.int64'>
female istype <class 'str'>
group B istype <class 'str'>
master's degree istype <class 'str'>
standard istype <class 'str'>
none istype <class 'str'>
single istype <class 'str'>
sometimes istype <class 'str'>
yes istype <class 'str'>
4.0 istype <class 'numpy.float64'>
school_bus istype <class 'str'>
< 5 istype <class 'str'>
87 istype <class 'numpy.int64'>
93 istype <class 'numpy.int64'>
91 istype <class 'numpy.int64'>

5. For numerical features print the value of mean, standard deviation and median.

In [39]:
X.describe ()

           StudentId    NrSiblings     MathScore  ReadingScore  WritingScore
count   30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean   549614.852257      2.147305     66.558402     69.377533     68.418622
std    257913.251180      1.466746     15.361616     14.758952     15.443525
min    100024.000000      0.000000      0.000000     10.000000      4.000000
25%    328156.000000      1.000000     56.000000     59.000000     58.000000
50%    550904.000000      2.000000     67.000000     70.000000     69.000000
75%    771876.000000      3.000000     78.000000     80.000000     79.000000
max    999992.000000     26.000000    100.000000    100.000000    100.000000

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [40]:
X.nunique()

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [41]:
X.drop(('StudentId'), axis = 1, inplace= True)
X

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [42]:
X.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [43]:
X_tmp = X.copy()
X_tmp.loc[X_tmp['EthnicGroup'].isna(),'EthnicGroup']=X_tmp.loc[:,'EthnicGroup'].mode()[0]
X_tmp.loc[X_tmp['ParentMaritalStatus'].isna(),'ParentMaritalStatus']=X_tmp.loc[:,'ParentMaritalStatus'].mode()[0]
X_tmp.loc[X_tmp['WklyStudyHours'].isna(),'WklyStudyHours']=X_tmp.loc[:,'WklyStudyHours'].mode()[0]
X_tmp.isna().sum()

Gender                    0
EthnicGroup               0
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus       0
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours            0
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [44]:
X_tmp.loc[X_tmp.ParentEduc.isna(),'ParentEduc']='no formal education'
X_tmp.isna().sum()

Gender                    0
EthnicGroup               0
ParentEduc                0
LunchType                 0
TestPrep               1830
ParentMaritalStatus       0
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours            0
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [45]:
X_tmp.loc[X_tmp.TestPrep.isna(),'TestPrep']='none'
X_tmp.isna().sum()

Gender                    0
EthnicGroup               0
ParentEduc                0
LunchType                 0
TestPrep                  0
ParentMaritalStatus       0
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours            0
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [46]:
X_cleaned=X_tmp.copy()
X_cleaned=X_cleaned.loc[X_cleaned['PracticeSport'].notnull() & X_cleaned['IsFirstChild'].notnull(), :]
X_cleaned.isna().sum()

Gender                    0
EthnicGroup               0
ParentEduc                0
LunchType                 0
TestPrep                  0
ParentMaritalStatus       0
PracticeSport             0
IsFirstChild              0
NrSiblings             1483
TransportMeans         2975
WklyStudyHours            0
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [47]:
X_cleaned.loc[X_cleaned['NrSiblings'].isna(),'NrSiblings']=X_cleaned.loc[:,'NrSiblings'].median()
X_cleaned.isna().sum()

Gender                    0
EthnicGroup               0
ParentEduc                0
LunchType                 0
TestPrep                  0
ParentMaritalStatus       0
PracticeSport             0
IsFirstChild              0
NrSiblings                0
TransportMeans         2975
WklyStudyHours            0
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [48]:
X_cleaned.loc[X_cleaned.TransportMeans.isna(),'TransportMeans']='walking'
X_cleaned.isna().sum()

Gender                 0
EthnicGroup            0
ParentEduc             0
LunchType              0
TestPrep               0
ParentMaritalStatus    0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
WklyStudyHours         0
MathScore              0
ReadingScore           0
WritingScore           0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [49]:
print(X_cleaned['IsFirstChild'].value_counts())

IsFirstChild
yes         18669
no          10405
noo             7
nope            6
ye              6
Yes             6
nein            5
yeah            4
ys              3
si              2
yeah boy        2
es              2
Name: count, dtype: int64

In [50]:
X['IsFirstChild']=X['IsFirstChild'].replace(['ye','Yes', 'yeah','ys','si','yeah boy','es'], 'yes')
X['IsFirstChild']=X['IsFirstChild'].replace(['noo','nope', 'nein'], 'no')
print(X['IsFirstChild'].value_counts())

IsFirstChild
yes    19080
no     10658
Name: count, dtype: int64

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [51]:
print(X_cleaned['Gender'].value_counts())

Gender
female    14671
male      14446
Name: count, dtype: int64

In [52]:
X_cleaned['Gender'] = X_cleaned['Gender'].astype(str)
X_cleaned['LunchType'] = X_cleaned['LunchType'].astype(str)

In [53]:
encoder = OneHotEncoder(sparse_output=False, drop='first', dtype=int)
encoded_data = encoder.fit_transform(X_cleaned[['Gender', 'LunchType']])
X_encoded = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(['Gender', 'LunchType']))

X_cleaned.reset_index(drop=True, inplace=True) 
X_encoded.reset_index(drop=True, inplace=True)
X_clean = pd.concat([X_cleaned, X_encoded], axis=1)
X_clean

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_male,LunchType_standard
0,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,0,1
1,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88,0,1
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,0,1
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42,1,0
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65,0,1
29113,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51,1,1
29114,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67,0,0
29115,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93,0,1
29116,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58,1,1

In [64]:
from sklearn.preprocessing import LabelEncoder

label_encoder_ethnic = LabelEncoder()
label_encoder_parent_educ = LabelEncoder()
label_encoder_test_prep = LabelEncoder()
label_encoder_parent_marital = LabelEncoder()
label_encoder_practice_sport = LabelEncoder()
label_encoder_is_first_child = LabelEncoder()
label_encoder_transport_means = LabelEncoder() 
label_encoder_wkly_study_hours = LabelEncoder()


X_clean['EthnicGroup'] = label_encoder_ethnic.fit_transform(X_clean['EthnicGroup'])
X_clean['ParentEduc'] = label_encoder_parent_educ.fit_transform(X_clean['ParentEduc'])
X_clean['TestPrep'] = label_encoder_test_prep.fit_transform(X_clean['TestPrep'])
X_clean['ParentMaritalStatus'] = label_encoder_parent_marital.fit_transform(X_clean['ParentMaritalStatus'])
X_clean['PracticeSport'] = label_encoder_practice_sport.fit_transform(X_clean['PracticeSport'])
X_clean['IsFirstChild'] = label_encoder_is_first_child.fit_transform(X_clean['IsFirstChild'])
X_clean['TransportMeans'] = label_encoder_transport_means.fit_transform(X_clean['TransportMeans'])
X_clean['WklyStudyHours'] = label_encoder_wkly_study_hours.fit_transform(X_clean['WklyStudyHours'])

X_clean

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_male,LunchType_standard
0,female,2,1,standard,1,1,1,10,3.0,1,1,71,71,74,0,1
1,female,2,5,standard,1,1,2,10,0.0,2,0,69,90,88,0,1
2,female,1,3,standard,1,2,2,10,4.0,1,1,87,93,91,0,1
3,male,0,0,free/reduced,1,1,0,3,1.0,2,0,45,56,42,1,0
4,male,2,5,standard,1,1,2,10,0.0,1,0,76,78,75,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,3,2,standard,1,2,2,3,2.0,1,0,59,61,65,0,1
29113,male,4,2,standard,1,2,1,3,1.0,0,0,58,53,51,1,1
29114,female,2,2,free/reduced,0,1,2,3,1.0,0,0,61,70,67,0,0
29115,female,3,0,standard,0,1,1,3,3.0,1,0,82,90,93,0,1
29116,male,1,5,standard,1,1,0,3,1.0,1,0,64,60,58,1,1

In [66]:
X_clean.to_csv(r'C:\Users\Kristina Vrdoljak\Desktop\AppCogSci\data science\Week 2\1st homework assignment-20231217\X_clean.csv')